# simple-api-test

./: pom.xml
src/kotlin/pa/simpleapitest/: Main.kt
src/kotlin/pa/simpleapitest/biz/: Book.kt  BookDataLoader.kt  BookRepository.kt
src/kotlin/pa/simpleapitest/rest/: BookController.kt
src/main/kotlin/pa/simpleapitest/: Main.kt  TestApiApplication.kt
src/main/kotlin/pa/simpleapitest/rest/: BookResource.kt
src/test/httprequests/: GET_request.http
src/test/kotlin/pa/simpleapitest/: TestApiApplicationIT.kt
